.graphiclink-widget-attribution {
    //this could be used to set the position to relative, and then graphic-attribution div to be absolute
}
.graphiclink-attribution {
    font-size:0.75em;
    line-height: 1em;
}

.graphiclink-widget {
	cursor: pointer;
}